<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="container">
    <title>Maquillaje</title>
    <h1>Make-up</h1>
    <h3>Contenido:</h3>
    <ul>
        <li><a href="#Contenido-#-1">Como preparar la piel</a></li>
    </ul>
    <ul>
        <li><a href="#Contenido-#-2">Productos</a></li>
    </ul>
    <style>
        h1{
            color: rgb(233, 106, 201);
        }
        h2{
            color:rgb(202, 118, 202)
        }
        h3{
            color:skyblue
        }
        #El-objetivo-al-maquillarse{
            background-color: rgb(238, 149, 201);
        }
        .Forma-correcta-de-maquillarse{
            background-color: rgb(69, 197, 236);
        }
        body{
            background-color: rgb(218, 213, 213);
        }
    </style>
    <style>
        table{
            background-color: rgb(3, 3, 3);
        }
        th{
            background-color: rgb(212, 216, 224);
        }
        td{
            background-color: rgb(240, 166, 188);
        }
        table{
            width:50;
            border:0px solid#000;
        }
        th,td{
            width: 10%;
        vertical-align: top;
        border:2px solid #000;
        border-collapse: collapse;
        padding:0.1em;
        caption-side:outside;        
        }       
    </style>
    <style>
        p{ font-family: cursive;
        font-size: 15px;
        font-weight: normal;
        font-style: italic;
        }
        p{ line-height: 1.9;
        }
        ol{ 
            font-family:monospace;
            font-size: 15px;
            font-style: italic;
            text-align: justify;
        }
        ol{ 
            line-height: 1.5;
        }
        li {
            font-family:monospace;
            font-size: 16px;
            font-style: italic;
            text-align: justify;   
         }
         li{
             line-height: 1.5;
          }
          h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            font-style:italic;
            line-height: 1.6em;
            text-align: justify;
            font-weight: unset;
        }
          h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-style:italic;
            line-height: 1.6em;
            text-align: justify;
            font-weight: unset;
        }
        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-style:italic;
            line-height: 1.6em;
            text-align: justify;
            font-weight: unset;
        }
    </style>
    <style>
        #Maquillaje {
            background-color: lightpink;
            width: 700px;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 5px 0px 5px 10px;
            border: 2px dashed;
            padding: 6px;
        }   
        #Natural {
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge; 
        }
        #container {
            width: 1500px;
            margin: auto;
            border: 5px solid rgb(166, 240, 218);
            padding: 15px;

        }
        #Cosmeticos{
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 8px ridge rgb(247, 210, 210); 
        }
        #Mujer-maquillada{
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 8px ridge rgb(247, 210, 210); 
        }

    </style>
    <style>
         a:hover { 
        background-color: rgb(255, 214, 255);
    }  
        a:active {
        background-color: rgb(255, 214, 255);
    } 
        a:focus {
        background-color: rgb(255, 214, 255);
    } 
        .Que-es {
        border-top: 3px solid rgb(0, 0, 0);
        border-bottom: 3px solid rgb(0, 0, 0);
        padding-top: 30px;
        padding-bottom: 30px;
        background-color:rgb(168, 250, 175);
        border: 3px solid black;
    } 
        .imagen-small {
       
       width: 250px;
    } 
        .salo-ma
        {
       border:5px ridge rgb(250, 204, 230)
       
    } 
        .mu-ma
        {
       border:5px ridge rgb(240, 166, 188)
       
    } 
         .mu-des
        {
       border:5px ridge rgb(219, 120, 150)
       
    } 
</style>
    <p>Esta página es realizada con el objetivo de conocer las tecnicas basicas del maquillaje y lo que significa arreglar los rasgos faciales.<br></p>

    <div><p class="Que-es"><strong>¿Que es el maquillaje?</strong><br>
        Es todo producto o elemento que se utiliza para decorar,colorear o arreglar rasgos faciles de una persona. Este se compone de diversos elementos que cumplen con funciones especificas y son aplicados en partes determinadas del rostor con el fin de resaltar u ocultar ciertos rasgos.</p>
    <p id="El-objetivo-al-maquillarse">Es cambiar la apariencia o embellecer el rostro,es utilizado para resaltar ciertos rasgos o ocultar "imperfecciónes", el maquillaje hace parte de prácticas que llegan a ser tendencias. El maquillaje puede llegar a transformar el rostro de una manera impresionante,por eso debemos aprender a utilizarlo adecuadamente y no en exceso ya que puede traer ciertas consecuencias mas adelante
    Hay diferentes tecnicas el contorno, el horneado y el estroboscópico.<br> 
    <strong>Contorno:</strong>Esta tecnica se utiliza para definir o resaltar pómulos, mentón y nariz.<br>
    <strong>Horneado:</strong>Sirve para lucir un efecto sin brillo y una larga duración en la zona que se desea resaltar. Se suele utilizar en la zona de ojera y el maxilar utilizando polvos traslucidos.<br>
    <strong>Estroboscópico:</strong>Es una tecnica mas natural solo se usa el iluminador.</p>
    </div>
    <img class="imagen-small salo-ma" src="Imagenes/Salon maquillaje.jpg" alt="Salon de mquillaje" width="200"> <br>
    <img class="imagen-small mu-ma" src="Imagenes/mujeres_amigas_maquillandose_con_brochas.jpg" alt="Mujeres maquillandose"  width="200"> <br>
    <img class="imagen-small mu-des" src="Imagenes/desmaquillada.gif" alt="Mujer desmaquillada" width="200"> <br>
    <h2 id="Contenido-#-1">Como preparar la piel</h2>
    <ol>
        <li>Lavar el rostro con agua tibia</li>
        <li><em>Exfoliar el rostro</em></li>
        <li>Utilizar un tonico, preferiblemente que no contenga alcohol </li>
        <li><em>Hidratarla con una crema humectante</em></li>
        <li>Aplicar protector solar, para protegerla</li>

    </ol>

    <h2 id="Contenido-#-2">Productos</h2>
    <ol></ol>
        <li>Polvo suelto o compacto</li>
        <li>Corrector de ojeras</li>
        <li>Mascara de pestañas(pestañina)</li>
        <li>Delineador</li>
        <li>Pomada para cejas con brocha</li>
        <li>Rubor</li>
        <li>Base en crema o líquida</li>
        <li>Paleta de sombras</li>
        <li>Labial</li>
        <li>Iluminador</li>
        <li>Fijador de maquillaje</li>
        <li>Esponja para maquillaje</li>
        <li>Encrespador</li>
        <li>Kit de brochas</li>
        <li>Espejo</li>
        <li>Agua micelar o desmaquillante</li>
    <img id="Cosmeticos" src="Imagenes/bigstock-Makeup-cosmetics-such-as-eyesh-271443838-640x427.jpg" alt="Maquillaje" width="200">

    <p class="Forma-correcta-de-maquillarse">   
    
        Limpiar e hidratar la piel, utilizando un gel,agua micelar o agua de rosas ya que lavarsela solo con agua no es suficiente.<br>
        Peinar las cejas, hacerte la forma con la brocha y rellenar<br>
        Aplicar el <em>primer</em> se utiliza para alisar las lineas de expresion y prolongar la duración del maquillaje.<br>
        Aplicar la base que creas mas conveniente con tu tono de piel obteniendo un mejor resultado, para el uso de esta lo mejor es aplicar una gota moderada en la mano y extenderla con una brocha en el rostro.<br>
        Poner el corrector en las ojeras o donde tengamos alguna imperfeccion que queramos tapar<br>
        Aplicar polvos sueltos o compactos para matificar el rostro,especialmente si tienen la piel grasa.<br>
        Rubor o iluminador para que brille el rostro y tenga un poco mas de color, ayuda a resaltar los pómulos.<br>
        Aplicar <em>sombras</em> para que los ojos resalten, utilizar tonos claros para el centro y el lagrimal y para la parte exterior del párpado móvil.<br>
        Delinear los ojos (opcional) pero tratar de no hacer la linea muy gruesa si tienes parpado caido, ya que si aplicaste sombras no se te veria muy bien<br>
        <em>Encrespar las pestañas</em><br>
        Si es de tu gusto aplicar pestañina "Mascara de pestañas" para que se te <em>vean bonitas y con mas volumen</em><br>
        Y por ultimo aplicar tu <em>labial favorito</em></p>   
    <img id="Mujer-maquillada" src="Imagenes/rostro maquillado.jpg"  alt="maquillaje bonito"  width="200">
    <p>Aqui tambien vendemos los productos a continuacion encontraras cada uno con su precio</p>
    <h2>Precios de productos</h2>
    <table>
        <thead>
            <tr>
                <th>Productos</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Crema hidratante</td>
                <td>$16.000</td>
            </tr>
            <tr>
    
                <td>Base liquida</td>
                <td>$10.500</td>
            </tr>
            <tr>
                <td>Pestañina colossal lavable</td>
                <td>$20.000</td>
            </tr>
            <tr>
                <td>Pestañina 3D</td>
                <td>$6.000</td>
            </tr>
            <tr>
                <td>Corrector</td>
                <td>$7.900</td>
            </tr>
            <tr>
                <td>Paleta de correctores</td>
                <td>$15.000</td>
            </tr>
            <tr>
                <td>Labial liquido matte</td>
                <td>$20.000</td>
            </tr>
            <tr>
                <td>Labial en barra humectante</td>
                <td>$4.000</td>
            </tr>
            <tr>
                <td>Delineador en lapiz</td>
                <td>$4.500</td>
            </tr>
            <tr>
                <td>Delineador liquido</td>
                <td>$7.500</td>
            </tr>
            <tr>
                <td>Rubor individual</td>
                <td>$5.000</td>
            </tr>
            <tr>
                <td>Rubor duo con espejo</td>
                <td>$15.000</td>
            </tr>
            <tr>
                <td>Sombra individual</td>
                <td>$5.500</td>
            </tr>
            <tr>
                <td>Paleta de sombras x3</td>
                <td>$7.000</td>
            </tr>
            <tr>
                <td>Paleta de sombras x12</td>
                <td>$22.000</td>
            </tr>
            <tr>
                <td>Paleta de sombras x18</td>
                <td>$30.000</td>
            </tr>
            <tr>
                <td>Iluminador y sombras todo en uno</td>
                <td>$14.000</td>
            </tr>
            <tr>
                <td>Paleta de iluminadores</td>
                <td>$28.000</td>
            </tr>
            <tr>
                <td>Pomada de cejas</td>
                <td>$5.500</td>
            </tr>
            <tr>
                <td>Iluminador cremoso</td>
                <td>$5.500</td>
            </tr>
            <tr>
                <td>Polvo compacto</td>
                <td>$8.000</td>
            </tr>
            <tr>
                <td>Polvo suelto</td>
                <td>$11.500</td>
            </tr>
            <tr>
                <td>Polvo traslucido</td>
                <td>$12.000</td>
            </tr>
            <tr>
                <td>Agua micelar</td>
                <td>$13.000</td>
            </tr>
            <tr>
                <td>Desmaquillador</td>
                <td>$15.000</td>
            </tr>
            <tr>
                <td>Primer</td>
                <td>$26.000</td>
            </tr>
            <tr>
                <td>FIjador de maquillaje</td>
                <td>$26.500</td>
            </tr>
        
        </tbody>
    </table>
    <p><a href="https://www.definicionabc.com/general/maquillaje.php">¿Que es el maquillaje?</a></p>
    <p><a href="https://es.wikipedia.org/wiki/Maquillaje">Tecnicas</a></p>
    <p><a href="https://medium.com/@trendycorner/top-10-productos-b%C3%A1sicos-del-maquillaje-b481b1bd7718">Productos</a></p>
    <p><a href="https://www.loreal-paris.es/como-aprender-maquillarse-paso-paso">Forma correcta de maquillarse</a></p>
    <p><a href="https://www.samycosmetics.com/">Precios productos</a></p>
    <div id="Maquillaje"><p><img id="Natural" src="Imagenes/0c0c8897c9cf7c5f22741b30cf1c04c1.jpg" alt="Maquillaje natural"  width="200">
    El maquillaje es la práctica de decorar la piel y otras partes visibles del cuerpo para resaltarlas o mejorar su aspecto.
     Por extensión, el término designa también los cosméticos que se emplean, tales como los lápices de labios y sombras de ojos.</p>
     </div>
    </div>
<body>
    
</body>
</html>